ChatApplicationSolutionVS/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600" 
        Activated="ShowClientServerDialog" Closing="OnClose"
        >
    <StackPanel>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Top" Height="187">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray"
                    BorderThickness="3"
                Grid.Column="0"
                Grid.RowSpan="2"
                    Margin="10">
                
                <TextBlock x:Name="ChatHistory"
                Margin="10"
                >
                </TextBlock>
            </Border>
            <Image x:Name="SentBox"
                Grid.Column="1"
                Margin="10,47,10,10"
                Grid.RowSpan="2"
                />

            <Image x:Name="RecieveBox"
                Grid.Column="2"
                Margin="10,47,10,10"
                Grid.RowSpan="2"
                />

            <TextBlock 
                Grid.Column="1"
                Grid.Row="0" Margin="10,10,10,52"
                Text="Last Picture Sent by Me"
                />

            <TextBlock 
                Grid.Column="2"
                Grid.Row="0" Margin="10,10,10,52"
                Text="Last Picture Received"
                />


        </Grid>

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom" Height="132"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="MessageInputBox" 
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="20, 5, 20, 5"
                Text="Type Here." KeyDown="EnterPressed"/>

            <Button
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="120, 15, 170, 20"
                Content="Send Message" Click="SentButtonClicked">
            </Button>

            <Button
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Margin="275, 15, 100, 20"
                Content="Select and Send Image" Click="ImageSelect"/>
        </Grid>

    </StackPanel>
</Window>
